- Multer là một middleware của Node.js / Express dùng để xử lý upload file (đặc biệt là multipart/form-data).

- Nói đơn giản: Multer giúp bạn nhận file từ form HTML và lưu nó vào server.

- Express mặc định KHÔNG đọc được file.

👉 Multer sẽ:
    + Parse form
    + Lấy file
    + Lưu vào thư mục
    + Gắn vào req.file hoặc req.files

- So sánh nhanh
Không Multer	Có Multer
Không đọc được file	Đọc được
Không lưu file	Lưu được
req.body only	req.file + req.body


❌ Without Multer (or another upload middleware), the file is NOT saved to your server and NOT saved to your database.
✅ It only exists temporarily in the browser.


* What actually happens when you choose a file?

    - When a user selects a file:
        The file:
            + Stays on the user’s computer
            + Is stored temporarily in the browser memory
            + Has NOT been sent anywhere yet
            + Nothing is uploaded until the form is submitted.

    - When you press Submit
        If your form has:
            <form method="POST" enctype="multipart/form-data">
        The browser sends:
            + Text fields
            + File data (binary)
        to your server.

    BUT 👇
        - If your Express app does NOT use something like: Multer
        => Then Express does not know how to read multipart/form-data.

    SO:
        + req.body may be empty
        + req.file does not exist
        + File is not saved
        + File is discarded after request ends

So it basically “disappears” after the request.


📦 With Multer

When you use Multer:
    app.post("/upload", upload.single("avatar"), (req, res) => {
    console.log(req.file);
    });

Now:
    + Multer reads the incoming file
    + Saves it to disk (or memory)
    + Attaches file info to req.file
Then your route runs
So now the file is actually on your server.